VITE_SUPABASE_URL=https://lhmbtmjxzsiejnagxquj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobWJ0bWp4enNpZWpuYWd4cXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDgxNDcsImV4cCI6MjA4MzE4NDE0N30.UeoCLHAW6MdOzkDpoYbKcIN813IdcP800IYfp0V1d5w
